{
  "name": "membergpt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "seed": "node --env-file=.env scripts/seed.js",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\""
  },
  "dependencies": {
    "mongoose": "^8.14.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "eslint": "^9",
    "eslint-config-next": "^15.3.1",
    "prettier": "^3"
  }
}
